{
    "name": "Random Name Generator",
    "description": "Generates a random fantasy name given a number of syllables.",
    "version": "1.0.0",
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "gears/png/grey/grey_gear_19.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "manifest_version": 3
}